In [1]:
import pandas as pd

In [4]:
iris = pd.read_csv('iris.data')

In [7]:
col_name = ['sepal length', 'sepal width', 'petal length', 'petal width', 'class']
iris.columns = col_name
iris.head()

   sepal length  sepal width  petal length  petal width        class
0           4.9          3.0           1.4          0.2  Iris-setosa
1           4.7          3.2           1.3          0.2  Iris-setosa
2           4.6          3.1           1.5          0.2  Iris-setosa
3           5.0          3.6           1.4          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa

In [8]:
iris.describe()

       sepal length  sepal width  petal length  petal width
count    149.000000   149.000000    149.000000   149.000000
mean       5.848322     3.051007      3.774497     1.205369
std        0.828594     0.433499      1.759651     0.761292
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [9]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 5 columns):
sepal length    149 non-null float64
sepal width     149 non-null float64
petal length    149 non-null float64
petal width     149 non-null float64
class           149 non-null object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB

In [12]:
print(iris.groupby('class').size())

class
Iris-setosa        49
Iris-versicolor    50
Iris-virginica     50
dtype: int64

In [23]:
iris.dtypes
iris.select_dtypes(include='object')

              class
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
144  Iris-virginica
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica

[149 rows x 1 columns]

In [28]:
print(iris.size, iris.shape)

745 (149, 5)

In [31]:
print(iris.memory_usage())

Index            128
sepal length    1192
sepal width     1192
petal length    1192
petal width     1192
class           1192
dtype: int64

In [39]:
iris.at[10, 'class']
iris.loc[7].at['petal length']

1.4

In [47]:
iris[['sepal length','class']]

     sepal length           class
0             4.9     Iris-setosa
1             4.7     Iris-setosa
2             4.6     Iris-setosa
3             5.0     Iris-setosa
4             5.4     Iris-setosa
..            ...             ...
144           6.7  Iris-virginica
145           6.3  Iris-virginica
146           6.5  Iris-virginica
147           6.2  Iris-virginica
148           5.9  Iris-virginica

[149 rows x 2 columns]

In [48]:
iris.keys()

Index(['sepal length', 'sepal width', 'petal length', 'petal width', 'class'], dtype='object')

In [57]:
iris['sepal width'].pow(2)

0       9.00
1      10.24
2       9.61
3      12.96
4      15.21
       ...
144     9.00
145     6.25
146     9.00
147    11.56
148     9.00
Name: sepal width, Length: 149, dtype: float64

In [72]:
iris.loc[lambda x: x['petal width'] > 0.2]

     sepal length  sepal width  petal length  petal width           class
4             5.4          3.9           1.7          0.4     Iris-setosa
5             4.6          3.4           1.4          0.3     Iris-setosa
14            5.7          4.4           1.5          0.4     Iris-setosa
15            5.4          3.9           1.3          0.4     Iris-setosa
16            5.1          3.5           1.4          0.3     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.0           5.2          2.3  Iris-virginica
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica

[116 rows x 5 columns]

In [75]:
x = iris[col_name[:-1]]
x.head()

   sepal length  sepal width  petal length  petal width
0           4.9          3.0           1.4          0.2
1           4.7          3.2           1.3          0.2
2           4.6          3.1           1.5          0.2
3           5.0          3.6           1.4          0.2
4           5.4          3.9           1.7          0.4

In [77]:
x.apply(lambda x: x * 1.5)

     sepal length  sepal width  petal length  petal width
0            7.35         4.50          2.10         0.30
1            7.05         4.80          1.95         0.30
2            6.90         4.65          2.25         0.30
3            7.50         5.40          2.10         0.30
4            8.10         5.85          2.55         0.60
..            ...          ...           ...          ...
144         10.05         4.50          7.80         3.45
145          9.45         3.75          7.50         2.85
146          9.75         4.50          7.80         3.00
147          9.30         5.10          8.10         3.45
148          8.85         4.50          7.65         2.70

[149 rows x 4 columns]